g3 1 1 0 # unnamed problem generated by COEK
 10 0 1 0 0 0 # vars, constraints, objectives, ranges, eqns, lcons
 0 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 0 10 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 0 10 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
O0 0
o54
21
o2
n0.5
o5
v0
n2
o2
n0.5
o5
o0
v0
o2
n-1
v1
n2
o2
n0.5
o5
o0
v1
o2
n-1
v2
n2
o2
n0.5
o5
o0
v2
o2
n-1
v3
n2
o2
n0.5
o5
o0
v3
o2
n-1
v4
n2
o2
n0.5
o5
o0
v4
o2
n-1
v5
n2
o2
n0.5
o5
o0
v5
o2
n-1
v6
n2
o2
n0.5
o5
o0
v6
o2
n-1
v7
n2
o2
n0.5
o5
o0
v7
o2
n-1
v8
n2
o2
n0.5
o5
o0
v8
o2
n-1
v9
n2
o2
n0.5
o5
v9
n2
o2
n-121
o46
v0
o2
n-121
o46
v1
o2
n-121
o46
v2
o2
n-121
o46
v3
o2
n-121
o46
v4
o2
n-121
o46
v5
o2
n-121
o46
v6
o2
n-121
o46
v7
o2
n-121
o46
v8
o2
n-121
o46
v9
x10
0 0.09090909090909091
1 0.1818181818181818
2 0.2727272727272727
3 0.3636363636363636
4 0.4545454545454546
5 0.5454545454545454
6 0.6363636363636364
7 0.7272727272727273
8 0.8181818181818182
9 0.9090909090909092
b
3
3
3
3
3
3
3
3
3
3
k9
0
0
0
0
0
0
0
0
0
G0 10
0 -243
1 -243
2 -243
3 -243
4 -243
5 -243
6 -243
7 -243
8 -243
9 -243
