g3 1 1 0 # unnamed problem generated by COEK
 7 4 1 0 4 0 # vars, constraints, objectives, ranges, eqns, lcons
 4 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 4 3 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 10 3 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
o2
n-4.2
o5
o41
v3
n2
C1
o2
n-4.2
o5
o41
v4
n2
C2
o2
n-4.2
o5
o41
v5
n2
C3
o2
n-7.2
o5
o41
v6
n2
O0 0
o2
o2
o2
n-1
v0
v1
v2
x7
0 1
1 1
2 1
3 0.5097396788315069
4 0.5097396788315069
5 0.5097396788315069
6 0.9851107833377457
r
4 0
4 0
4 0
4 0
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
k6
2
4
6
7
8
9
J0 2
0 1
3 0
J1 2
1 1
4 0
J2 2
2 1
5 0
J3 4
0 1
1 2
2 2
6 0
G0 3
0 0
1 0
2 0
