g3 1 1 0 # unnamed problem generated by COEK
 4 4 1 1 3 0 # vars, constraints, objectives, ranges, eqns, lcons
 3 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 2 2 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 10 2 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
n0
C1
o0
o2
n-1000
o41
o0
o2
n-1
v2
n-0.25
o2
n-1000
o41
o0
o2
n-1
v3
n-0.25
C2
o0
o2
n-1000
o41
o0
v2
n-0.25
o2
n-1000
o41
o54
3
v2
o2
n-1
v3
n-0.25
C3
o0
o2
n1000
o41
o0
v3
n-0.25
o2
n1000
o41
o54
3
v3
o2
n-1
v2
n-0.25
O0 0
o0
o2
n1e-06
o5
v0
n3
o2
n6.666666666666666e-07
o5
v1
n3
x4
0 0
1 0
2 0
3 0
r
0 -0.48 0.48
4 894.8
4 894.8
4 -1294.8
b
0 0 1200
0 0 1200
0 -0.48 0.48
0 -0.48 0.48
k3
1
2
6
J0 2
2 -1
3 1
J1 3
0 1
2 0
3 0
J2 3
1 1
2 0
3 0
J3 2
2 0
3 0
G0 2
0 3
1 2
