g3 1 1 0 # unnamed problem generated by COEK
 10 0 1 0 0 0 # vars, constraints, objectives, ranges, eqns, lcons
 0 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 0 10 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 0 10 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
O0 0
o54
10
o5
o54
3
v0
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v1
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v2
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v3
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v4
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v5
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v6
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v7
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o54
3
v8
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n-11
n2
o5
o0
o2
o2
o2
o2
o2
o2
o2
o2
o2
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o16
n1
n2
x10
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
8 0.5
9 0.5
b
3
3
3
3
3
3
3
3
3
3
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
