g3 1 1 0 # unnamed problem generated by COEK
 2 2 1 0 2 0 # vars, constraints, objectives, ranges, eqns, lcons
 2 0 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 2 0 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 4 0 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
o2
o0
v0
o16
o2
v1
v1
o0
v0
o16
o41
v1
C1
o2
o0
o46
v1
o2
n-1
v0
o0
v1
o16
o46
v0
O0 0
n0
r
4 0
4 0
b
3
3
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
