g3 1 1 0 # unnamed problem generated by COEK
 6 8 1 0 0 0 # vars, constraints, objectives, ranges, eqns, lcons
 8 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 6 3 3 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 44 3 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
o54
3
o5
o54
3
v0
o2
o2
v3
v2
o46
v4
n-1
n2
o5
o0
v1
o2
o2
v3
v2
o41
v4
n2
o2
n-1
o5
o0
v2
v5
n2
C1
o54
3
o5
o0
v0
o2
o2
v3
v2
o46
v4
n2
o5
o54
3
v1
o2
o2
v3
v2
o41
v4
n-1
n2
o2
n-1
o5
o0
v2
v5
n2
C2
o54
3
o5
o0
v0
o2
o2
v3
v2
o46
v4
n2
o5
o54
3
v1
o2
o2
v3
v2
o41
v4
n1
n2
o2
n-1
o5
o0
v2
v5
n2
C3
o54
3
o5
o54
3
v0
o2
o2
v3
v2
o46
v4
n-0.5
n2
o5
o0
v1
o2
o2
v3
v2
o41
v4
n2
o2
n-1
o5
o0
v2
v5
n2
C4
o54
3
o5
o0
v0
n-1
n2
o5
v1
n2
o2
n-1
o5
o0
o2
v3
v2
v5
n2
C5
o54
3
o5
v0
n2
o5
o0
v1
n-1
n2
o2
n-1
o5
o0
o2
v3
v2
v5
n2
C6
o54
3
o5
v0
n2
o5
o0
v1
n1
n2
o2
n-1
o5
o0
o2
v3
v2
v5
n2
C7
o54
3
o5
o0
v0
n-0.5
n2
o5
v1
n2
o2
n-1
o5
o0
o2
v3
v2
v5
n2
O0 0
o54
3
o2
o5
o0
v2
v5
n2
o53
o3
o16
o54
3
o5
o2
v3
v2
n2
o16
o5
o0
o2
v3
v2
v5
n2
o5
o0
v2
v5
n2
o2
o2
o2
n2
o0
v2
v5
v3
v2
o2
o5
o0
o2
v3
v2
v5
n2
o53
o3
o54
3
o5
o2
v3
v2
n2
o5
o0
o2
v3
v2
v5
n2
o16
o5
o0
v2
v5
n2
o2
o2
o2
n2
o0
o2
v3
v2
v5
v3
v2
o2
o2
o2
o0
v2
v5
v3
v2
o41
o53
o3
o16
o54
3
o5
o2
v3
v2
n2
o16
o5
o0
o2
v3
v2
v5
n2
o5
o0
v2
v5
n2
o2
o2
o2
n2
o0
v2
v5
v3
v2
x6
0 -40
1 5
2 1
3 2
4 1.5
5 0.75
r
1 0
1 0
1 0
1 0
2 0
2 0
2 0
2 0
b
3
3
2 1e-08
2 1
0 0 6.2831852
2 0.39
k5
8
16
24
32
36
J0 6
0 0
1 0
2 0
3 0
4 0
5 0
J1 6
0 0
1 0
2 0
3 0
4 0
5 0
J2 6
0 0
1 0
2 0
3 0
4 0
5 0
J3 6
0 0
1 0
2 0
3 0
4 0
5 0
J4 5
0 0
1 0
2 0
3 0
5 0
J5 5
0 0
1 0
2 0
3 0
5 0
J6 5
0 0
1 0
2 0
3 0
5 0
J7 5
0 0
1 0
2 0
3 0
5 0
G0 3
2 0
3 0
5 0
