g3 1 1 0 # unnamed problem generated by COEK
 2 0 1 0 0 0 # vars, constraints, objectives, ranges, eqns, lcons
 0 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 0 2 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
O0 0
o0
o5
o0
v0
n-1
n2
o2
n100
o5
o0
v1
o16
o5
v0
n3
n2
x2
0 -1.2
1 1
b
3
3
k1
0
G0 2
0 0
1 0
