g3 1 1 0 # unnamed problem generated by COEK
 2 2 1 0 2 0 # vars, constraints, objectives, ranges, eqns, lcons
 2 0 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 2 0 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 4 0 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
o0
o2
n0.1136
o2
v0
v0
o2
n0.3408
o2
v0
v1
C1
o0
o2
n-15
o2
v0
v1
o2
n7.5
o2
v1
v1
O0 0
n0
x2
0 0.5
1 0.5
r
4 0
4 0
b
3
3
k1
2
J0 2
0 0.8864
1 -0.3408
J1 2
0 15
1 -6.5
