g3 1 1 0 # unnamed problem generated by COEK
 3 0 1 0 0 0 # vars, constraints, objectives, ranges, eqns, lcons
 0 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 0 3 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 0 3 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
O0 0
o54
12
o5
o0
o2
v0
o5
n8
o0
v1
o2
n2.079441541679836
v2
n-8
n2
o5
o0
o2
v0
o5
n9
o0
v1
o2
n2.19722457733622
v2
n-8.4305
n2
o5
o0
o2
v0
o5
n10
o0
v1
o2
n2.302585092994046
v2
n-9.529400000000001
n2
o5
o0
o2
v0
o5
n11
o0
v1
o2
n2.397895272798371
v2
n-10.4627
n2
o5
o0
o2
v0
o5
n12
o0
v1
o2
n2.484906649788
v2
n-12
n2
o5
o0
o2
v0
o5
n13
o0
v1
o2
n2.564949357461537
v2
n-13.0205
n2
o5
o0
o2
v0
o5
n14
o0
v1
o2
n2.639057329615258
v2
n-14.5949
n2
o5
o0
o2
v0
o5
n15
o0
v1
o2
n2.70805020110221
v2
n-16.1078
n2
o5
o0
o2
v0
o5
n16
o0
v1
o2
n2.772588722239781
v2
n-18.0596
n2
o5
o0
o2
v0
o5
n18
o0
v1
o2
n2.890371757896165
v2
n-20.4569
n2
o5
o0
o2
v0
o5
n20
o0
v1
o2
n2.995732273553991
v2
n-24.25
n2
o5
o0
o2
v0
o5
n25
o0
v1
o2
n3.218875824868201
v2
n-32.9863
n2
x1
0 100
b
3
3
3
k2
0
0
G0 3
0 0
1 0
2 0
