g3 1 1 0 # unnamed problem generated by COEK
 3 2 1 0 2 0 # vars, constraints, objectives, ranges, eqns, lcons
 1 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 3 3 3 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 6 3 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
n0
C1
o54
3
o5
v0
n2
o5
v1
n2
o5
v2
n2
O0 0
o54
4
o2
n-1
o2
v0
v1
o2
n-1
o2
v0
v2
o54
3
o2
n-1
o5
v0
n2
o2
n-2
o5
v1
n2
o2
n-1
o5
v2
n2
n1000
x3
0 2
1 2
2 2
r
4 56
4 25
b
3
3
3
k2
2
4
J0 3
0 8
1 14
2 7
J1 3
0 0
1 0
2 0
G0 3
0 0
1 0
2 0
