g3 1 1 0 # unnamed problem generated by COEK
 8 6 1 0 0 0 # vars, constraints, objectives, ranges, eqns, lcons
 6 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 8 4 4 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 21 4 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
o2
n-0.0588
o2
v4
v6
C1
o2
n-0.0588
o2
v5
v7
C2
o54
3
o3
o2
n4
v2
v4
o3
n2
o2
o5
v2
n0.71
v4
o3
o2
n0.0588
v6
o5
v2
n1.3
C3
o54
3
o3
o2
n4
v3
v5
o3
n2
o2
o5
v3
n0.71
v5
o3
o2
n0.0588
v7
o5
v3
n1.3
C4
o0
o2
o2
n0.4
o5
v0
n0.67
o5
v6
n-0.67
o2
o2
n0.4
o5
v1
n0.67
o5
v7
n-0.67
C5
o0
o2
o2
n0.4
o5
v0
n0.67
o5
v6
n-0.67
o2
o2
n0.4
o5
v1
n0.67
o5
v7
n-0.67
O0 0
o0
o0
o2
o2
n0.4
o5
v0
n0.67
o5
v6
n-0.67
o2
o2
n0.4
o5
v1
n0.67
o5
v7
n-0.67
n10
x8
0 6
1 3
2 0.4
3 0.2
4 6
5 6
6 1
7 0.5
r
2 -1
2 -1
2 -1
2 -1
2 -9.9
1 -5.8
b
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
k7
4
7
8
9
11
13
17
J0 3
0 -0.1
4 0
6 0
J1 4
0 -0.1
1 -0.1
5 0
7 0
J2 3
2 0
4 0
6 0
J3 3
3 0
5 0
7 0
J4 4
0 -1
1 -1
6 0
7 0
J5 4
0 -1
1 -1
6 0
7 0
G0 4
0 -1
1 -1
6 0
7 0
