g3 1 1 0 # unnamed problem generated by COEK
 5 5 1 0 0 0 # vars, constraints, objectives, ranges, eqns, lcons
 0 1 # nonlinear constraints, objectives
 0 0 # network constraints: nonlinear, linear
 0 5 0 # nonlinear vars in constraints, objectives, both
 0 0 0 1 # linear network variables; functions; arith, flags
 0 0 0 0 0 # discrete variables: binary, integer, nonlinear (b,c,o)
 25 5 # nonzeros in Jacobian, gradients
 0 0 # max name lengths: constraints, variables
 0 0 0 0 0 # common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
16
o2
n10197
o2
v0
v0
o2
n-24908
o2
v0
v1
o2
n-2026
o2
v0
v2
o2
n3896
o2
v0
v3
o2
n658
o2
v0
v4
o2
n-20909
o2
v1
v1
o2
n-3466
o2
v1
v2
o2
n-9828
o2
v1
v3
o2
n-372
o2
v1
v4
o2
n1755
o2
v2
v2
o2
n2178
o2
v2
v3
o2
n-348
o2
v2
v4
o2
n1515
o2
v3
v3
o2
n-44
o2
v3
v4
o2
n27
o2
v4
v4
n14463
x5
0 1
1 1
2 1
3 1
4 1
r
2 -5
2 20
2 -40
2 11
2 -30
b
3
3
3
3
3
k4
5
10
15
20
J0 5
0 -1
1 -1
2 -1
3 -1
4 -1
J1 5
0 10
1 10
2 -3
3 5
4 4
J2 5
0 -8
1 1
2 -2
3 -5
4 3
J3 5
0 8
1 -1
2 2
3 5
4 -3
J4 5
0 -4
1 -2
2 3
3 -5
4 1
G0 5
0 18340
1 -34198
2 4542
3 8672
4 86
